{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hot-burner.gl.joinmc.link",
          "assigned_srv": "hot-burner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cacc33ba-0da5-4bac-8081-3c6021c8787e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44491,
          "port_start": 44490,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T15:37:40.896812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f0a7d5d-74e6-4327-8eb8-05e4aa52a825",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6db54d24-ceb6-40e8-b2eb-1aea686738d8",
          "agent_name": "from-key-5c3d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
